#spring.datasource.url=jdbc:mysql://mysql315.1gb.ua/gbua_rrtvl?useSSL=false&serverTimezone=Europe/Kiev
#spring.datasource.username=gbua_rrtvl
#spring.datasource.password=57de5576e45

#spring.datasource.url=jdbc:mysql://localhost:3306/rrtvl?useSSL=false&serverTimezone=Europe/Kiev
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/rrtvl?useSSL=false&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=bred56565656@gmail.com
#spring.mail.password=Br12345678
spring.mail.username=vfcrrt@gmail.com
spring.mail.password=RjywthyHHNDA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#upload.path=/c:/home/gallery
upload.path=/home/gallery

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=false